# Microservices-Architecture-Demo-on-Azure-Docker-AKS-CI-CD-

./: DockerDemo.csproj  Dockerfile  Program.cs  README.md  UserService.API.csproj  appsettings.json
.github/workflows/: docker-deploy.yml
Azure.Messaging.ServiceBus/: Consumer.cs  Producer.cs
Docker/Controller/: StoreController.cs
Docker/Service/: StoreService.cs
Middleware/: GlobalExceptionMiddleware.cs
RabbitMQ/: StoreConsumer.cs
SecurityHelper/: AzureKey.cs
UserService/Controller/: StoreController.cs
UserService/Interface/: IStoreService.cs
UserService/Model/: Store.cs
UserService/Service/: StoreService.cs
k8s/: deployment.yaml  ingress.yaml
